#PG_HOST='localhost'
#PG_PORT='6379'
#PG_USER='postgres'
#PG_PASSWORD='password'
#PG_DATABASE='score_board' 
REDIS_PORT=6379
DB_USER=postgres
DB_HOST=postgres-0
DB_NAME=score_board
DB_PASS=password
DB_PORT=5432

# PostgreSQL Configuration for the environment variables
